{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.autohide": true,
  "editor.suggest.preview": true,
  "files.autoSave": "onFocusChange"
}